.pricing-section {
  padding: 60px 40px;
  text-align: center;

  margin: 20px auto;
}
.pricing-section h4 {
  font-family: 'Roboto';
  font-weight: bold;
  margin-bottom: 10px;
  font-size: 25px;
  color: #107be6;
}

.pricing-section h3 {
  font-family: 'Roboto';
  font-weight: bold;
  font-size: 30px;
  margin-bottom: 10px;
  color: #107be6;
}

.plan-name,
.plan-price,
.plan-duration p {
  font-family: 'Roboto';
  font-weight: normal;
  color: black;
}

.plans-container {
  width: 80%;
  margin: 20px auto;
  display: flex;
  justify-content: center;
}
.plan-price p {
  font-family: 'Roboto';
  font-weight: bold;
  margin: 20px auto;
}

.plan-card {
  flex: 1;
  max-width: 300px;
  background-color: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.plan-name {
  font-size: 18px;
  font-weight: bold;
  color: black;
  margin-bottom: 10px;
  font-family: 'Roboto';
  font-weight: bold;
}

.plan-price {
  font-size: 20px;
  font-weight: bold;
  color: #2a2a72;
  font-family: 'Roboto';
  font-weight: lighter;
}

.plan-duration {
  font-size: 12px;
  color: #6b7280;
  margin: 20px auto;
  font-family: 'Roboto';
  font-weight: lighter;
}

.button-harga {
  background-color: blue;
  padding: 12px 20px;
  width: 40%;
  border-radius: 5px;
  cursor: pointer;
}

.button-harga:hover {
  background-color: #0377e4;
}

.button-harga a {
  text-decoration: none;
  padding: 12px;
  color: white;
  font-size: 15px;
  font-family: 'Roboto';
  font-weight: bold;
}

.icons {
  margin-left: auto;
  margin-right: auto;
}

.icons h4 {
  font-size: 200px;
}

.icons p {
  font-size: 20px;
  font-family: 'Roboto';
  font-weight: bold;
  color: #107be6;
}

.img-icon {
  width: 40%;
  margin: auto;
}

.img-icon img {
  width: 100%;
}

/* Tablet (max-width: 1024px) */
@media (min-width: 1024px) {
  .pricing-section {
    padding: 50px 30px;
    margin: 100px auto;
  }

  .pricing-section h2 {
    font-size: 50px;
  }

  .pricing-section h1 {
    font-size: 40px;
  }

  .plans-container {
    gap: 15px;
  }

  .plan-card {
    max-width: 250px;
    padding: 15px;
  }

  .plan-name {
    font-size: 16px;
  }

  .plan-price {
    font-size: 18px;
  }

  .plan-duration {
    font-size: 12px;
  }
}

/* Mobile (max-width: 768px) */
@media (max-width: 768px) {
  .pricing-section {
    padding: 40px 20px;
  }

  .plans-container {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .plan-card {
    max-width: 100%;
    width: 100%;
    padding: 20px;
  }

  .plan-name {
    font-size: 14px;
  }

  .plan-price {
    font-size: 16px;
  }

  .plan-duration {
    font-size: 12px;
  }

  .img-icon {
    width: 80%;
    margin: auto;
  }

  .img-icon img {
    width: 100%;
  }
}
